<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cut.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\HandScript.cs" Line="59" Column="42" />
      <File FileName="Assets\Scripts\Player\SwordHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cut.cs" Line="11" Column="38" />
      <File FileName="Assets\Scripts\FruitBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>