<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\SwordHit.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\SwordHit.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\Cut.cs" Line="9" Column="41" />
      <File FileName="Assets\Scripts\Player\HandScript.cs" Line="50" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>